# com.temenos.ds.op

./: .gitignore  .gitmodules  .project  README.txt  TODO.txt  mirror-pom.xml  mirror.settings.xml  mvn ds.op.launch  pom.xml
base/: pom.xml
base/features/com.temenos.ds.op.base.feature/: .project  feature.xml  pom.xml
base/features/com.temenos.ds.op.base.sdk.feature/: .project  feature.xml  pom.xml
base/maven/com.temenos.ds.op.base.parent/: pom.xml
base/plugins-ui/com.temenos.ds.op.xtext.ui/: .project  plugin.xml
base/plugins-ui/com.temenos.ds.op.xtext.ui/schema/: com.temenos.ds.op.xtext.generator.exsd
base/plugins-ui/com.temenos.ds.op.xtext.ui/src/com/temenos/ds/op/xtext/generator/ui/: GenerationTimeLogger.java  GenerationTimeLoggingPropertyPage.java  MultiGeneratorBuilderPreferencePage.java  MultiGeneratorXtextBuilderParticipant.java  MultiGeneratorsXtextBuilderParticipant.java
base/plugins-ui/com.temenos.ds.op.xtext.ui/src/com/temenos/ds/op/xtext/ui/: MultiGeneratorXtextBuilderParticipant.java
base/plugins-ui/com.temenos.ds.op.xtext.ui/src/com/temenos/ds/op/xtext/ui/internal/: NODslActivator.java  NODslEclipseModule.java  NODslExecutableExtensionFactory.java  NODslNoopModule.java  NODslRuntimeModule.java  NODslUiModule.java  NoDslNoopModule.java  SimpleDefaultEclipseOutputConfigurationProvider.java
base/plugins/com.temenos.ds.op.base.bundle/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
base/plugins/com.temenos.ds.op.base.bundle/src/com/temenos/ds/op/base/bundle/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
base/plugins/com.temenos.ds.op.base.bundle/src/com/temenos/ds/op/base/bundle/parts/: SamplePart.java
base/plugins/com.temenos.ds.op.sirius/: .project  plugin.xml
base/plugins/com.temenos.ds.op.sirius/src/com/temenos/ds/op/sirius/: ResourceIsModifiedSavingPolicySessionManagerListener.java
base/plugins/com.temenos.ds.op.xtext/: .project
base/plugins/com.temenos.ds.op.xtext/src/com/temenos/ds/op/xtext/: IMultiGenerator.java  ResourceLoader.java
base/plugins/com.temenos.ds.op.xtext/src/com/temenos/ds/op/xtext/generator/: IMultiGenerator.java  ResourceLoader.java
base/plugins/com.temenos.ds.op.xtext/src/com/temenos/ds/op/xtext/util/: XtextProxyUtil.java
base/plugins/com.temenos.ds.op.xtext/src/com/temenos/ds/op/xtext/util/di/deprecated/: XtextInjectProvider.java  XtextInjectProviderFactory.java  XtextUtil.java
base/releng/com.temenos.ds.op.base.b3repository/: .project  luna-onlyEclipse.b3aggr  luna-simrel.b3aggr
base/releng/com.temenos.ds.op.base.parent/: .project  pom.xml
base/releng/com.temenos.ds.op.base.repomirror/: .project  base.repomirror mvn package.launch  pom.xml
base/releng/com.temenos.ds.op.base.sdk.repository/: .project  NG (Java8).launch  category.xml  com.temenos.ds.op.sdk.ide.product  pom.xml  sdk.repository mvn install.launch  sdk.repository mvn-o install.launch
base/tests/com.temenos.ds.op.base.tests/: .project  pom.xml
base/tests/com.temenos.ds.op.base.tests/src/com/temenos/ds/op/base/tests/: AllRequiredLibrariesTest.java
base/tests/com.temenos.ds.op.xtext.tests/: .project  MultiGeneratorXtextBuilderParticipantTest on Linux.launch  plugin.xml
base/tests/com.temenos.ds.op.xtext.tests/src/com/temenos/ds/op/xtext/generator/tests/: IGeneratorThrowsWithThrowsException.java  MultiGeneratorXtextBuilderParticipantTest.java  TestMultiGenerator.java
base/tests/com.temenos.ds.op.xtext.tests/src/com/temenos/ds/op/xtext/generator/tests/copypasted/: AbstractBuilderTest.java  BuilderUtil.java
refex/com.temenos.ds.op.refex.parent/: .project  pom.xml
refex/features/com.temenos.ds.op.refex.feature/: .project  feature.xml  pom.xml
refex/plugins/org.xtext.example.mydsl/org.xtext.example.mydsl.tests/: org.xtext.example.mydsl.tests.launch
refex/plugins/org.xtext.example.mydsl/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: XtextProxyUtilTest.java
refex/plugins/org.xtext.example.mydsl/org.xtext.example.mydsl/.launch/: Generate Language Infrastructure (org.xtext.example.mydsl).launch
refex/plugins/org.xtext.example.mydsl/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: MyDsl.xtext
refex/releng/com.temenos.ds.op.refex.repository/: .project  category.xml  com.temenos.ds.op.base.bundle.product  pom.xml
