<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.temenos.ds.op</groupId>
	<artifactId>com.temenos.ds.op.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>SUBS/eson</module>
		<module>base</module>
		<!-- <module>refex/com.temenos.ds.op.refex.parent</module> -->
	</modules>
	
</project>
