Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Utils UI
Bundle-SymbolicName: com.temenos.ds.op.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Vorburger, for TEMENOS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.xtext.builder;bundle-version="2.6.0",
 com.temenos.ds.op.xtext,
 com.temenos.ds.op.xtext.ui,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared
Bundle-Activator: com.temenos.ds.op.xtext.ui.internal.NODslActivator
Bundle-ActivationPolicy: lazy
