<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.temenos.ds.op.base</groupId>
	<artifactId>com.temenos.ds.op.base.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.20.0</tycho-version>
	</properties>

	<repositories>
		<!-- NOTE: Careful #1 - when adding new features in category.xml, make sure you're NOT on a mirror in settings.xml which doesn't contain that yet, and NOT offline -->
		<!-- NOTE: Careful #2 - when adding a new <repository> here, consider adding a <mirror> in settings.xml, too. -->
		
<!--
		<repository>
			<id>base.repomirror</id>
			<layout>p2</layout>
			<url>file://${basedir}/../../../mirror</url>
		</repository>
-->
		<!-- WHATEVER YOU ADD BELOW MUST BE IN /mirror-pom.xml AS WELL --> 
		<repository>
			<id>p2.eclipse.luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/201406250900</url> <!-- NOT just http://download.eclipse.org/eclipse/updates/4.4milestones -->
		</repository>
<!--		
		<repository>
			<id>p2.eclipse.luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
-->
		<repository>
			<id>p2.takari-m2e-latest</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/m2e/milestones/1.5/</url>
			<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=433653
			<url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2e/1.5.0/N/LATEST/</url> -->
		</repository>
		<repository>
			<id>p2.central-m2eclipse-tycho</id>
			<layout>p2</layout>
			<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.7.0/N/0.7.0.201309291400/</url>
		</repository>
		<repository>
			<id>p2.eclipse-egit-nightly</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/egit/updates-nightly</url>
		</repository>
		<repository>
			<id>p2.eclipse.emf.compare</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/compare/updates/releases/</url>
		</repository>
		<repository>
			<id>p2.eclipse.orbit-R20140525021250</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</url>
		</repository>
		<repository>
			<id>findbugs</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/updates/requirements/findbugs/3.0.0.20140706-2cfb468/</url>
		</repository>
		<repository>
			<id>net.sf.eclipsecs.checkstyle</id>
			<layout>p2</layout>
			<url>http://eclipse-cs.sf.net/update/</url>
		</repository>
		 <repository>
			<id>p2.eclipse.xtext.utils</id>
			<layout>p2</layout>
			<url>http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/snapshots/unittesting-0.9.x/</url>
		</repository>
		<repository>
			<id>eclipse-team-svn-2.0</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/subversive/2.0/update-site/</url>
		</repository>
		<repository>
			<id>org.polarion.eclipse.team.svn.connector-4.0</id>
			<layout>p2</layout>
			<url>http://community.polarion.com/projects/subversive/download/eclipse/4.0/luna-site/</url>
		</repository>
		<repository>
			<id>org.eclipse.ocl.ecore-5.0.1</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/ocl/updates/releases/5.0.1/</url>
		</repository>
			<!-- req. for org.eclipse.e4.core.tools in /*.base.sdk.repository/category.xml -->
	<!-- Not working... :-( <repository> <id>vogella-e4tools-luna</id> <layout>p2</layout> 
		<url>http://download.vogella.com/luna/e4tools</url> </repository> -->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- This is a pain and not really needed - why would you bother?? (Based 
						on discussion with Jason during EclipseCon.) <target> <artifact> <groupId>${project.groupId}</groupId> 
						<artifactId>${project.artifactId}</artifactId> <version>${project.version}</version> 
						<classifier>ds-open-luna</classifier> </artifact> </target> -->
					<environments>
						<!-- <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> 
							</environment> -->
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>build-distributions</id>
							<goals>
								<!-- install the product using the p2 director -->
								<goal>materialize-products</goal>
								<!-- create zip file with the installed product -->
								<goal>archive-products</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
