<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="com.temenos.ds.op.sdk.ide.product" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse16.gif" i32="eclipse32.gif" i48="eclipse48.gif" i64="eclipse256.gif" i128="eclipse16.png" i256="eclipse32.png"/>

   <splash
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,265,320,20"
      startupForegroundColor="9c9696" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.ui.ide"/>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" version="1.3.100.v20140305-2153"/>
      <feature id="org.eclipse.e4.rcp.source" version="1.3.100.v20140305-2153"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.help" version="2.0.102.v20140306-1200"/>
      <feature id="org.eclipse.help.source" version="2.0.102.v20140306-1200"/>
      <feature id="org.eclipse.jdt" version="3.10.0.v20140306-1200"/>
      <feature id="org.eclipse.jdt.source" version="3.10.0.v20140306-1200"/>
      <feature id="org.eclipse.pde" version="3.10.0.v20140306-1200"/>
      <feature id="org.eclipse.pde.source" version="3.10.0.v20140306-1200"/>
      <feature id="org.eclipse.platform" version="4.4.0.v20140306-1200"/>
      <feature id="org.eclipse.platform.source" version="4.4.0.v20140306-1200"/>
      <feature id="org.eclipse.rcp" version="4.4.0.v20140306-1200"/>
      <feature id="org.eclipse.rcp.configuration" version="1.0.0.v20140303-1722"/>
      <feature id="org.eclipse.rcp.source" version="4.4.0.v20140306-1200"/>
      <feature id="org.eclipse.sdk" version="4.4.0.v20140306-1642"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
   </features>


</product>
