<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.temenos.ds.op.base</groupId>
		<artifactId>com.temenos.ds.op.base.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.temenos.ds.op.refex</groupId>
	<artifactId>com.temenos.ds.op.refex.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!-- domainmodel -->
		<module>../features/com.temenos.ds.op.refex.feature</module>
		<module>../releng/com.temenos.ds.op.refex.repository</module>
	</modules>
</project>